#Twilio OTP
TWILIO_ACCOUNT_SID = 'ACf9530b465f88acb5381b1ae270bd44e4'
TWILIO_AUTH_TOKEN = '55b8b0fae25d8adf42aae6650c0abe38'
TWILIO_PHONE_NUMBER = '+14197216623'


#EMAIL OTP
EMAIL_HOST=smtp.hostinger.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=saksham.singh@nexgenelit.com
EMAIL_HOST_PASSWORD=SAKSHAM@nexgenelit2024
DEFAULT_FROM_EMAIL=saksham.singh@nexgenelit.com